{
  "name": "peon_cz",
  "display_name": "Orčí peón (CZ)",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "PeonReady1.wav", "line": "Připraven k práci." },
        { "file": "PeonWhat1.wav", "line": "Ano?" },
        { "file": "PeonWhat3.wav", "line": "Co chceš?" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "PeonYes1.wav", "line": "Zvládnu to." },
        { "file": "PeonYes2.wav", "line": "Rád." },
        { "file": "PeonYes3.wav", "line": "Práce, práce." },
        { "file": "PeonYes4.wav", "line": "Dobrá." },
        { "file": "PeonYesAttack1.wav", "line": "Dobře." },
        { "file": "PeonYesAttack2.wav", "line": "Zvládnu to." },
        { "file": "PeonYesAttack3.wav", "line": "Rád." }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "PeonReady1.wav", "line": "Připraven k práci." },
        { "file": "PeonWhat4.wav", "line": "Něco potřebuješ?" },
        { "file": "PeonYes1.wav", "line": "Zvládnu to." },
        { "file": "PeonYes2.wav", "line": "Rád." },
        { "file": "PeonYes3.wav", "line": "Práce, práce." },
        { "file": "PeonYesAttack1.wav", "line": "Dobře." },
        { "file": "PeonYesAttack3.wav", "line": "Rád." }
      ]
    },
    "error": {
      "sounds": [
        { "file": "PeonPissed4.wav", "line": "Já nejsem ten druh orka!" },
        { "file": "PeonDeath.wav", "line": "Ugh." }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "PeonWhat4.wav", "line": "Něco potřebuješ?" },
        { "file": "PeonWhat2.wav", "line": "Hmm?" },
        { "file": "PeonWhat3.wav", "line": "Co chceš?" },
        { "file": "PeonWhat1.wav", "line": "Ano?" }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "PeonWarcry1.wav", "line": "Proč ne?" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "PeonPissed1.wav", "line": "Cožééé?" },
        { "file": "PeonPissed2.wav", "line": "Nech mě, mám práci!" },
        { "file": "PeonPissed3.wav", "line": "Teď není čas na hraní." }
      ]
    }
  }
}
